<?php

/* Задание 8: *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». */

$regionArr = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Иркутская область:' => ['Иркутск', 'Ангарск', 'Усолье-Сибирское', 'Шелехов', 'Киренск', 'Братск']
];

function searchCity($letter, $arr)
{  
    foreach ($arr as $key => $value) {
        for ($i = 0; $i < count($arr[$key]); $i++) {
            //preg_split — Разбивает строку по регулярному выражению (для работы с кириллицей)
            $explodeArr = preg_split('//u', $arr[$key][$i], 0, PREG_SPLIT_NO_EMPTY);
            // если есть совпадение по первой букве, выводим на экран
            if ($explodeArr[0] == $letter) {
                echo implode($explodeArr) . '<br>';
            }
        }
    }
}

echo searchCity('К', $regionArr);

?>