<?php

/* Задание 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания 
и возвращает видоизмененную строчку.*/

function replacingSpace($string)
{
    return preg_replace('/\s/', '_', $string);  // preg_replace - выполняет поиск и замену по регулярному выражению
}

echo replacingSpace('Задание 5 : Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.');

?>