<?php

/* Задача 3: Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) */

$regionArr = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Иркутская область:' => ['Иркутск', 'Ангарск', 'Усолье-Сибирское', 'Шелехов', 'Киренск', 'Братск']
];


function cityRegion($arr)
{
    foreach ($arr as $key => $value) {
        echo $key . '<br>';
        for ($i = 0; $i < $arrLength = count($arr[$key]); $i++) {
            // ищем последний элемент массива, чтобы сделать перенос строки
            if ($i == $arrLength - 1) {
                echo $arr[$key][$i] . '.' . '<br>';
            } else {
                //ставим запятую, если элемент вложенного массива не последний
                echo $arr[$key][$i] . ', ';
            }
        }
    }
}

cityRegion($regionArr);

?>